# Materal.Extensions

./: .gitignore  README.md
Materal.Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DateTimeHelper.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  ExpressionParameterVisitor.cs  ExtensionException.cs  FileHelper.cs  FileInfoExtensions.cs  GlobalUsing.cs  IServiceCollectionExtensions.cs  IgnoreToExpandoObjectAttribute.cs  Int32Extensions.cs  JsonExtensions.cs  Materal.Extensions.csproj  MemberInfoExtensions.cs  ObjectExtensions.Clone.cs  ObjectExtensions.Convert.cs  ObjectExtensions.CopyProperties.cs  ObjectExtensions.GetDescription.cs  ObjectExtensions.Validation.cs  ObjectExtensions.cs  (+19 more)
Materal.Extensions.DependencyInjection/: DependencyAttribute.cs  ExposeServicesAttribute.cs  GlobalUsing.cs  HostBuilderExtension.cs  IRegisterType.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Materal.Extensions.DependencyInjection.csproj  MateralServiceContextProviderFactory.cs  MateralServices.cs  ServiceCollectionExtension.cs  ServiceRegisterMode.cs
Materal.Extensions.DependencyInjection.AspNetCore/: HostBuilderExtension.cs  Materal.Extensions.DependencyInjection.AspNetCore.csproj  MateralServiceProviderIsService.cs
Materal.Extensions.Test/: DateTimeHelperTest.cs  JsonTest.cs  Materal.Extensions.Test.csproj
Materal.Extensions.Test/ObjectTest/: CopyPropertiesTest.cs  ModelA.cs
Materal.Extensions.Test/ValidationAttributesTest/: MaxAttributeTest.cs
(+5 files in other folders)
